<html><body><pre>             JOBID PARTITION     NAME     USER ST       TIME  NODES NODELIST(REASON)
 3516240_[54-90%4]     nodes gabriel1      gtn PD       0:00      1 (JobArrayTaskLimit)
        3516240_53     nodes gabriel1      gtn  R    2:04:15      1 node041
        3516240_52     nodes gabriel1      gtn  R    2:04:27      1 node041
        3516240_51     nodes gabriel1      gtn  R    2:04:36      1 node041
        3516240_50     nodes gabriel1      gtn  R    3:48:17      1 node041</pre><p>Updated: Sat 25 Apr 19:27:51 BST 2026</p></body></html>
